{
	"name": "scui",
	"version": "1.5.0",
	"private": true,
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@element-plus/icons": "^0.0.11",
		"@element-plus/icons-vue": "^1.0.0",
		"@tinymce/tinymce-vue": "4.0.5",
		"@vueuse/core": "^8.4.2",
		"axios": "0.25.0",
		"core-js": "3.21.0",
		"cropperjs": "1.5.12",
		"crypto-js": "4.1.1",
		"echarts": "5.3.0",
		"element-plus": "2.1.10",
		"lodash": "4.17.21",
		"mitt": "^3.0.0",
		"nprogress": "0.2.0",
		"pinyin-match": "^1.2.2",
		"sortablejs": "1.14.0",
		"tinymce": "5.10.2",
		"unplugin-vue-components": "^0.19.3",
		"vite-plugin-compression": "^0.5.1",
		"vue": "3.2.30",
		"vue-i18n": "9.1.9",
		"vue-router": "4.0.12",
		"vuedraggable": "4.0.3",
		"vuex": "4.0.2",
		"vxe-table": "^4.2.4-beta.0",
		"xe-utils": "^3.5.4",
		"xgplayer": "2.31.4",
		"xgplayer-hls": "2.5.1"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^2.2.0",
		"@vue/compiler-sfc": "3.2.30",
		"consola": "^2.15.3",
		"sass": "1.37.5",
		"unplugin-auto-import": "^0.7.1",
		"vite": "^2.8.0",
		"vite-plugin-style-import": "^2.0.0"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead"
	]
}
